# ASP.NET

2022-09-20/: 2022-09-20.sln
2022-09-20/2022-09-20/: 2022-09-20.csproj  Dockerfile  Person.cs
2022-09-20/2022-09-20/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2022-09-20/2022-09-20/Properties/: launchSettings.json
Login/: Login.sln
Login/Login/: Login.csproj  Program.cs
Login/Login/Properties/: launchSettings.json
MAUI_Wannabe/: MAUI_Wannabe.sln
MAUI_Wannabe/MAUI_Wannabe/: Dockerfile  MAUI_Wannabe.csproj  Program.cs
MAUI_Wannabe/MAUI_Wannabe/Controllers/: HomeController.cs
MAUI_Wannabe/MAUI_Wannabe/Data/: MyDBContext.cs
MAUI_Wannabe/MAUI_Wannabe/Migrations/: 20221025083617_InitMig.Designer.cs  20221025083617_InitMig.cs  MyDBContextModelSnapshot.cs
MAUI_Wannabe/MAUI_Wannabe/Models/: ErrorViewModel.cs  Player.cs
MAUI_Wannabe/MAUI_Wannabe/Properties/: launchSettings.json
MAUI_Wannabe/MAUI_Wannabe/Views/: _ViewImports.cshtml
PizzaCucc/: PizzaCucc.sln
PizzaCucc/MVCcucc/: Dockerfile
PizzaCucc/MVCcucc/Controllers/: HomeController.cs
PizzaCucc/MVCcucc/Models/: ErrorViewModel.cs
PizzaCucc/MVCcucc/Properties/: launchSettings.json
PizzaCucc/MVCcucc/Views/: _ViewImports.cshtml
PizzaCucc/PizzaCucc/: Dockerfile  PizzaCucc.csproj  Program.cs
PizzaCucc/PizzaCucc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PizzaRendeles.cshtml  PizzaRendeles.cshtml.cs  Privacy.cshtml.cs  UjPizza.cshtml  UjPizza.cshtml.cs  _ViewImports.cshtml
PizzaCucc/PizzaCucc/Properties/: launchSettings.json
PizzaCucc/PizzaRendeloLib/: Pizza.cs
Pokedex/: Pokedex.sln
Pokedex/Pokedex/: Dockerfile
Pokedex/Pokedex/Controllers/: HomeController.cs
Pokedex/Pokedex/Models/: Pokemon.cs
Pokedex/Pokedex/Properties/: launchSettings.json
Pokedex/Pokedex/Services/: PokemonReader.cs
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: Dockerfile
TodoApp/TodoApp/Model/: TodoItem.cs
TodoApp/TodoApp/Pages/: Index.cshtml
Valami/: Valami.sln
Valami/Valami/: Student.cs
Vegyes/: Vegyes.sln
Vegyes/Vegyes/: Dockerfile  Vegyes.csproj
Vegyes/Vegyes/Controllers/: DiagController.cs  HomeController.cs  Letolt.cs  UjKoltes.cs
Vegyes/Vegyes/Models/: Adatok.cs  ErrorViewModel.cs  KategoriaModel.cs  Kiadasok.cs
Vegyes/Vegyes/Properties/: launchSettings.json
Vegyes/Vegyes/Views/: _ViewImports.cshtml
Vegyes/Vegyes/Views/Diag/: Index.cshtml  Kirajzol.cshtml
Vegyes/Vegyes/Views/Home/: Index.cshtml
Vegyes/Vegyes/Views/Shared/: _Layout.cshtml
Vegyes/Vegyes/Views/UjKoltes/: Feltoltes.cshtml  Index.cshtml
WebAPI/: WebAPI.sln
WebAPI/poke.console/: Program.cs  poke.console.csproj
WebAPI/poke.data/: CSVreader.cs  poke.data.csproj
WebAPI/poke.data/model/: PokemonData.cs
WebAPI/poke.logic/: DataHandler.cs  poke.logic.csproj
WebAPI/poke.webapi/: Dockerfile  WeatherForecast.cs  poke.webapi.csproj
(+25 files in other folders)
