C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\appsettings.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\2022-09-20.staticwebassets.runtime.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\2022-09-20.exe
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\2022-09-20.deps.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\2022-09-20.runtimeconfig.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\2022-09-20.dll
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\bin\Debug\net6.0\2022-09-20.pdb
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.csproj.AssemblyReference.cache
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.AssemblyInfoInputs.cache
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.AssemblyInfo.cs
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.csproj.CoreCompileInputs.cache
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.RazorAssemblyInfo.cache
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.RazorAssemblyInfo.cs
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\scopedcss\bundle\2022-09-20.styles.css
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\scopedcss\projectbundle\2022-09-20.bundle.scp.css
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.dll
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\refint\2022-09-20.dll
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.pdb
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\2022-09-20.genruntimeconfig.cache
C:\Users\SESA646228\Documents\#~Git\Technical-Order\2022-09-20\2022-09-20\obj\Debug\net6.0\ref\2022-09-20.dll
